SystemInfo.exe & Get-ComputerInfo
https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-computerinfo?view=powershell-7


#Affiche les informations système
PS C:\Users\Administrator> systeminfo.exe



#Get all computer properties
Get-ComputerInfo


#Get all computer operating system properties
Get-ComputerInfo -Property "os*"


=========================================================================================================================
# FONCTIONNEL

#1
Get-ComputerInfo | more | Export-csv -Path "$env:TEMP\Get-ComputerInfo$(get-date -f dd-MM-yyyy).csv" -NoTypeInformation
ou
$ComputerInfo = Get-ComputerInfo
$ComputerInfo | Export-csv -Path "$env:TEMP\Get-ComputerInfo$(get-date -f dd-MM-yyyy).csv" -NoTypeInformation


#2












